ClusterName=test
ControlMachine=localhost
ControlAddr=127.0.0.1
SlurmUser=slurm
SlurmctldPidFile=/slurm/slurmctld.pid
SlurmdPidFile=/slurm/slurmd.pid
SlurmdSpoolDir=/slurm/spool
StateSaveLocation=/slurm/save
SchedulerType=sched/builtin
ProctrackType=proctrack/linuxproc
NodeName=localhost CPUs=1 State=UNKNOWN
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStoragePort=6819
MinJobAge=10
JobAcctGatherType=jobacct_gather/none
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
